sudo: false
language: scala
cache:
  directories:
  - "$HOME/.ivy2/cache"
  - "$HOME/.sbt/boot/"
matrix:
  include:
  - scala: 2.11.12
  - scala: 2.12.10
after_success:
- ".travis/deploy.sh"
jdk: openjdk8
env:
  global:
  - secure: ziVL6ZwvHjB20HdlBbBR/9AlsVCQEwnnEyCfsYZPKOU7EK5qBWoaAciLkJgx+/BzdMCpc5rUZsJ3e5fx1tSfMCcZK0++dStoky3A2tQdCkp2V9h5YoGA7VN2sYuEl93rLhxeD4JXZTblHV0cvXw3FMhIuudCvk76sLg5FS3Ke6o3W9i0YjRJOaQL3SIvaDKUmc+0vXmH1mnFKqmsio7yHFF1h5M7YZSSbVbcjWybaMnkpesUneupPEajCfzWbVeX/ToK9GyU4M9SpwEvddal/ylZ5VbX2HFBm4X2Olfp0StIkQ3rjdh8m5Ooj3V44LiKAp+hP25g3LJPzcHIZI9yL4vNRIvumdn3fv+Q89m6/I68Az+mbnEzL6vEwAbH+2y6V0Wb1c68QNpagM9+7ukcXMdZyQUL9uuhD+4NrGbd5fY6EEiC0sNtUpQrazhFU6ZOYxO98vacCGrrlF5QyYgdIjqB9zGYPxDCCrPIXfAGnxYE3oKz9L2XCZDSD5yOiK7QFU8KFwS8HL0rFCRFwCdLMfD0Xe+pBuhpZ+vXzAOjphblJvkeC/8DCXm/AmCFQpUIqe3GeHI2bOpTbojBZi9uV3Tdyk58q0ROPhzNY7d20flgTAxmSWBtPGejFv+Cz9tHKC2ykZQaGcdsqScK1rIR4QZ11eI1DLMlUoMCPvDCGis=
  - secure: K5hBuLnF7BUyzDh3bcKabYe7W1EcHWFH+KIIxRqsFCtIyx0wvDbODFq+XwS2vgLI9FhKsNbuy8SaVvWNWO2zX/3JmoPtLd6EUle7+CL6pnfeCMBbkwHiC5IjkkSx31dIkVxzKbbLpsVDf6zfDP6L4dyCZ1XHDA6S9Zg8DnIhPId0S0JZA5Fe9Nxbjvwrmslwt0aIuXj9HxaYvtD2a8IezI81jiO9/Apa+HcInZSISrA9H+snHTd9yrw0hw98nP+lXLe+HOHC+a0diarUUyTeFMcsNcWdnrxryVNFXzWdY1D9ls2Ku/KoxXeU4c3mCRjheqMQGkHlkC0n9zDdCs211/dld7SAkC1mAeiPInF1Vs8G5QYBFG3yqfMn106j4oZsEJAjgWaVlBuwBh6cP5lZf9EGnBrmO+CvkadIi6C/xI3hh2ub8yohPj6DjKIncDkkH9B+OKR4DDe9BpucvTM08SFtrAChUovV0i8n6FD7IUQqrk8jHFeLw9YgDC5Al5+EZd5NyX3TERF8wJmA/U0AvC8zS3bA+HoOvrXGxPU+OM8SROzA6Ocj6DfojZGPo2w0d+0kKMlaXjMO1A9KIgXC9Ew3hvjq1YRs0EjW1HP6Bqk09dJ4moQMoZn2pLqVquCxDU2JJmfXnXg+yyDQh1tdCu+5oS+IBLjNO44H0dHnkCY=
  - secure: GXKaJ/dughpivxuwA88NJzcg8xzC9DCZL/NMmXfWCBXZr4CZ96uGS8fOaVGn5XNBz/mTtNPqSmt3flGolL9CHc42TvIQvF9j/GoG9yBjjkHba0oRyX3QOX7QPThgqpFZxWftBuEcfETTbIaW8GQRg0soOy0aMHONY+T2/cu4P9AjW9JA9hqNkx2qqIJ1dIKeRO+qW2N4I8SJ2y9RWVcDFflofc2P19y71N+1Bhub36BPgF2uSHf0edGWg3jUrGNNbMYLmG4WSQi/cil9wkToJflSQhbgoevowDUYKe4ta9KQEdaW6NPnj2uaGCXBQl8BOZUB28DMyUNjFCF1MuVLPHd0h1tiRLRJchCo9j3AU1w8uCvRN5LqCAomCVhJ6FNLc1JIoId7QpjtEIx8XNH7TjpvrqSISx+THJ/boMU/37tTvGX10hVVoh/42c+7EPjQsGrlQDQE9/AvDzSjxpY6h/daNZyLYiwLixeHE48V7tm1AiTZKgsV3rfySZpv1Ch/ftv7IK49F5EpNfwXtTeYubFDYK0RALD9UWKeojYQg31WFK9D8asqJkci/xZg5FBbYnjAP5DVvrGW4MYn+toUHr0mpKG196/tBIQhSVoSqF5x1kR94nW/sDopa92wzNFIbgRHeBeyYzu9GLY7ZnYGCJNLX+yzY6GgHmeCK2WzoEI=
script:
- sbt ++$TRAVIS_SCALA_VERSION  test
- sbt ++$TRAVIS_SCALA_VERSION electricexamples/test
notifications:
  email:
    recipients:
    - feroshjacob@gmail.com
    on_success: never
    on_failure: always
before_install:
- openssl aes-256-cbc -K $encrypted_ddbfa6f6bd90_key -iv $encrypted_ddbfa6f6bd90_iv
  -in secret-key.asc.enc -out .travis/secret-key.asc -d
