sudo: false
language: scala
cache:
  directories:
  - "$HOME/.ivy2/cache"
  - "$HOME/.sbt/boot/"
matrix:
  include:
  - scala: 2.11.12
  - scala: 2.12.10


after_success:
  - .travis/publish.sh
jdk: openjdk8
before_install:
- openssl aes-256-cbc -K $encrypted_ddbfa6f6bd90_key -iv $encrypted_ddbfa6f6bd90_iv
  -in secret-key.asc.enc -out secret-key.asc -d
env:
  global:
  - secure: bR4eeqDJH8tDjNlCG2LfnAgk35NY8NBuS7QBEg6lBn7biLRhFrhIhUfwtX7YydswmqQnELkx91dQKgUiVB1laZUySnKhfu+BIdEk+xYDMjAmxlKFI0jCt2Tgp6XvUseT2ddZWA9lF8UIrG9xT2BFxRpa+8x70M4TLh8s3I/k07QqpKDPjZ/w16KYm0sFSH9kdN6w/F8QU2RSRDBZ8Ds/krDaFJn+Rxgteyi/A2oGxWVJjwlNtVa+rzkRsJfaqidOyAkoxKq36K2X25EVHY//GLetuTdbDmwupJ1Ygpsx0Crr8PvknS8O6oVSeASWJRKzvuzrefUn0EBW112WzKntYNCOPa8Lx+JuRGRt0OPwvoZi8IKxPNQW3R54XR0JzRsO0QLx6JrjOeSUfOYDQ6ZwPhJbjLBH9j4lVWS8AQ5Y6ziWsNbDEO5R9hCGtizaHISfgdAaQI8NPVwphXMemDt0l03usjrnA5Iohr81teIgmiK/0aPa4gmtaVtnKR2lr9eq4GkNi57ZcVBREganZKr740kTlT1u6lY/B/HbiEy+cZgnf7EKfljiBgrko36iN997j0iMQXYtxPngzy8y9qMgCPEpZpAAqDKsdhrNiBbX+Of5X13AlYl5wvcyMYDeRn8iM9QHNJfB584qe1r87aidX5jFX44A8WmdZVstF7wmano=
  - secure: yEP5GOepT4zyKJpo7JzTLW7oOpCBhkG64U3tRArmtrMhqM203tk6GIJq+WJsP5mMTObCzY+csD5t9DyRp+ouxGsIquYRb/vheKonfLsAcbJu4n9HN2QHdE0oagbsrYUonEXl0gPmDcxtUM8WqoY5U6qZv8kh+jVi+GDADYB28bb4pw5NKdAgWxN7E0MabPDt79epcyt+thbEYnCmV9K3rcI/IbnAdNHY/POi5DuQrgAgoltpfA05zvCRRQZkvkRqK5Nx3iuL1MQzvM8ET+kaaqFaEidRSZoZi70HR+tcG7TCyhLvc3oIxPN+HCsfDhv/yR/HbESdbAV6dLiyrxZSaHJ2iWEKQ5MHHVfQETH/TpHY3QBhPmUdccpiaGyDKz3qX6cjBGuwBVgQQzlJ6UTTXm8nGPztdtJZiZFwB8NVF7kDpH1IIBtjiulTVPn8Eqfz8ZQjHXOFiZobytgA+uG1RyVOnPVz3VQARnUtF12hRpOPB8QMAouqRaZI01x4WoezK4SE4x+4U/RYzup2hsU1r1KJmggoRxTVnI1pXHqXZkPuYquwG42mTPhXO+8gt9HFzEJ6Lf7QUd6aUOuUVYwbufFBnLtoftOtFfN2Z0TJ9i4rbumDqgmFvj3rDRR71yf0ywEEDsai6CYxKUlj+UHAcOqaOPBGCpe2EpZ/nv2C1Eo=
  - secure: wSM5UTjPaGaYkBGEvWrFT50DjczPgTeNofgQ0ckgy2sGgfiAabvaJP28IMTC8tu4IsEuIxjgbcjZkWfB1pzIksa01AJxvWAp5EpC2ai7zalonzJ6gaYibBnlctO/BzsjMum+jzRbp1uxuTc3snWy25s8ZUslBkeDQtoJ3ou85/3vp85dh5hfZvCxw8YoXFnCLcBBUWdlG9fM0AT2JroxrynCYcJFv7ye20TMUH59TtrEnyM4LbGkdsQlrcxJmfiYeydxi/CBBdquxcfGkOYRm+b4sIyMm1hTieOmnAgmLSF6RR0B+WgNSdSZoXRCY9b1ShLwHEtVQIMPl81JXA8iy5v9DxkmeAN4xsY8PwbU5ysFIgP1Y0Kk1RGlEgeRBb4UJf1glxiouPDmyqPtCckPN35yhN3ESB4LLaFWhT3z3bf7uU7hCVTl10Q8g4Yp0KPVvmKnG78yVy6eWrLkEmuf1XmDyEG1bCEPJeKtIm/EyER0TsElqbyc+eO4UrTH/pu5GxfjevNHc3pDjAptzTtzWNEV29U1OlNtdSPcEzN8862Slr1hruBtSBGrzNrY83lVgwHXrSJxCCMCyVpH2CPgAxYDnbLJArhgijMknEhKqspj2wW1zHIlvQBh2n/+ehUIg2zC74sY+6rNNqeAOqrLD664O8AJuaUeJ4lQ+eWNuBg=
  - secure: YNXolQ+4/ZOfzKtAmSrNwkdkEGctCyS1MP+d6/AReTJpzas+Id2KZuHA8G8xz/O79Cbojp3iUiOdsWuynGNOytJdotqV1j7tnzgpU/HKIMacWQBFE1i6PDjX+c2iOivGt/2Aojkrib9f2U4SStg9eUqJHtIiL5uW8QnjZdMZ1ieAXJeAAQLlyCY36E4b4a0Nq+55wzlFM4kwdbv1C1zGehU8ZXpsGYkTw3OeZBpqIc/FkJ+pDiS476cUcU2WhfQgpapkiQavAYN63+FKouncyyCulz70N5hoqmlkjAm8B1WD40DY3yMUh5TGObneoXGU3/dRx8AKBDx0u523AwZ9orMueutLGDPfMBQiV49UOilTT4A4ezj5pebg4TfOwkST62viUdJ7uiR73jllK6WLNLmRL9xEcma9jp0bp80RaDUa+2KcnM/B/ZFLRJBQM/YQtR74Bql0OdVrFIH6wuAkTDO94RfBCdmrpODORSAs13WfXy9YRZErZ+omAL8RjCC8O+yZdcI/XQPTgGosUbABviWFz7I8x+DF1Z2shrVRhBQN3TS4Ni6Z3Oj0GC5FQWTowuRgbs3McGXbkVrR8X8X+uAnp/5N+NYyIgjIMaX9QVZr5YcTrLgZc26soaI+8ZyBMcmlm88pQf6ZiYCzdQnSbObcTSRqH7lwneQLQU9VM8E=
script:
- sbt ++$TRAVIS_SCALA_VERSION  test
- sbt ++$TRAVIS_SCALA_VERSION electricexamples/test
- if [ "$TRAVIS_BRANCH" == "master" ]; then sbt ++$TRAVIS_SCALA_VERSION publishSigned;
  fi
notifications:
  email:
    recipients:
    - - email
    on_success: never
    on_failure: always
